# SpringMVC

./: .travis.yml  README.md  pom.xml
src/main/java/com/xcompany/config/: BusinessConfig.java  LanguageConfig.java  MvcViewConfig.java
src/main/java/com/xcompany/controllers/: AdminController.java  ContactController.java  HomeController.java  ProfileController.java
src/main/java/com/xcompany/initializer/: WebInitializer.java
src/main/resources/messages/: messages_bg.properties  messages_en.properties
src/main/webapp/WEB-INF/pages/: contact.html  home.html
src/main/webapp/WEB-INF/pages/admin/: admin.html
src/main/webapp/WEB-INF/pages/fragments/: mainMenu.html
src/main/webapp/WEB-INF/pages/profile/: profile.html
src/main/webapp/WEB-INF/pages/templates/: contentTemplate.html
